# BananaApp

./: README.md
BANANAPP/: local.properties
BANANAPP/app/: build.gradle
BANANAPP/app/src/main/: AndroidManifest.xml
BANANAPP/app/src/main/assets/: banana_labels.txt  converted_model.tflite  converted_model.txt  labels.txt  labels1.txt  model1.tflite  model_unquant.tflite  modelquant.tflite
BANANAPP/app/src/main/java/in/notyouraveragedev/tensor_image_classification/: Faqactivity.java  MainActivity.java  Splashscreen.java
BANANAPP/app/src/main/java/in/notyouraveragedev/tensor_image_classification/classifier/: ImageClassifier.java
BANANAPP/app/src/main/res/drawable/: ic__757c10e33ee55d.xml  ic_banana.xml  ic_um.xml
BANANAPP/app/src/main/res/drawable-v24/: custom_btn1.xml  ic_exit.xml  ic_faq.xml
BANANAPP/app/src/main/res/layout/: activity_faqactivity.xml  activity_main.xml  activity_splash_screen.xml
BANANAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BANANAPP/gradle/wrapper/: gradle-wrapper.properties
